- o - - 
- - - o 
o - - - 
- - o - 
General info:
Size of board:                    4
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 0
Succeded 500 / 500 times

Generations summary:
Least generations taken:	4
Most generations taken: 	14
Average number of generations:	7.276
Median of list: 		7.0
Time for whole algorithm summary:
Least time taken:             0.015625
Most time taken:              0.09375
Average amount of time taken: 0.04621875
Median time taken:            0.046875
- o - - - 
- - - o - 
o - - - - 
- - o - - 
- - - - o 
General info:
Size of board:                    5
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 0
Succeded 500 / 500 times

Generations summary:
Least generations taken:	3
Most generations taken: 	16
Average number of generations:	8.846
Median of list: 		9.0
Time for whole algorithm summary:
Least time taken:             0.015625
Most time taken:              0.109375
Average amount of time taken: 0.058375
Median time taken:            0.0625
- o - - - - 
- - - o - - 
- - - - - o 
o - - - - - 
- - o - - - 
- - - - o - 
General info:
Size of board:                    6
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 0
Succeded 500 / 500 times

Generations summary:
Least generations taken:	15
Most generations taken: 	243
Average number of generations:	79.454
Median of list: 		71.0
Time for whole algorithm summary:
Least time taken:             0.109375
Most time taken:              1.671875
Average amount of time taken: 0.55040625
Median time taken:            0.5
o - - - - - - 
- - - - o - - 
- o - - - - - 
- - - - - o - 
- - o - - - - 
- - - - - - o 
- - - o - - - 
General info:
Size of board:                    7
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 0
Succeded 500 / 500 times

Generations summary:
Least generations taken:	19
Most generations taken: 	398
Average number of generations:	93.018
Median of list: 		80.0
Time for whole algorithm summary:
Least time taken:             0.140625
Most time taken:              2.984375
Average amount of time taken: 0.7045
Median time taken:            0.609375
- - - - - o - - 
o - - - - - - - 
- - - - o - - - 
- o - - - - - - 
- - - - - - - o 
- - o - - - - - 
- - - - - - o - 
- - - o - - - - 
General info:
Size of board:                    8
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 0
Succeded 500 / 500 times

Generations summary:
Least generations taken:	75
Most generations taken: 	2160
Average number of generations:	528.568
Median of list: 		447.0
Time for whole algorithm summary:
Least time taken:             0.578125
Most time taken:              16.96875
Average amount of time taken: 4.09584375
Median time taken:            3.4765625
- - - o - - - - - 
- - - - - - - o - 
- - - - o - - - - 
- - o - - - - - - 
o - - - - - - - - 
- - - - - o - - - 
- o - - - - - - - 
- - - - - - - - o 
- - - - - - o - - 
General info:
Size of board:                    9
Boards selected each generation:  768
Children created each generation: 1536
Mutation rate:                    50
Number of iterations:             500
Max generations:                  4000
Times max generation was reached: 96
Succeded 404 / 500 times

Generations summary:
Least generations taken:	73
Most generations taken: 	4000
Average number of generations:	2004.95
Median of list: 		1663.0
Time for whole algorithm summary:
Least time taken:             0.59375
Most time taken:              36.28125
Average amount of time taken: 16.45409375
Median time taken:            13.6953125
